===============================================================================
Version:    xocc v2017.1_sdx_AR70350 (64-bit)
Build:      SW Build 1933108 on Fri Jul 14 11:54:19 MDT 2017
Copyright:  Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
Created:    Mon Apr 30 23:15:54 2018
===============================================================================

-------------------------------------------------------------------------------
Design Name:             cordic.sw_emu
Target Device:           xilinx:aws-vu9p-f1:4ddr-xpr-2pr:4.0
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
cordic       c     fpga0:OCL_REGION_0  cordic.sw_emu   1


-------------------------------------------------------------------------------
OpenCL Binary:     cordic.sw_emu
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
cordic_1      cordic       cordic       250               314.465393

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------
cordic_1      cordic       cordic       791             790        790       790

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT    DSP  BRAM
------------  -----------  -----------  -----  -----  ---  ----
cordic_1      cordic       cordic       20222  15751  62   26
-------------------------------------------------------------------------------
