\relax 
\providecommand*\new@tpo@label[2]{}
\citation{knn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\newlabel{materials}{{2}{1}}
\citation{knn}
\citation{ug902}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zero2d}{{3.1a}{2}}
\newlabel{sub@fig:zero2d}{{a}{2}}
\newlabel{fig:zeroim}{{3.1b}{2}}
\newlabel{sub@fig:zeroim}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training instance for digit 0\relax }}{2}}
\newlabel{fig:seven2d}{{3.2a}{2}}
\newlabel{sub@fig:seven2d}{{a}{2}}
\newlabel{fig:sevenim}{{3.2b}{2}}
\newlabel{sub@fig:sevenim}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training instance for digit 7\relax }}{2}}
\newlabel{fig:animals}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines and Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding and Debugging}{2}}
\citation{ug902}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Exploration}{3}}
\newlabel{design-expl}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Optimization}{3}}
\newlabel{design-opt}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Report}{3}}
\bibcite{knn}{1}
\bibcite{ug902}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{4}}
\newlabel{deliverables}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{4}}
