===============================================================================
Version:    xocc v2017.1_sdx_AR70350 (64-bit)
Build:      SW Build 1933108 on Fri Jul 14 11:54:19 MDT 2017
Copyright:  Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
Created:    Mon May  7 01:23:19 2018
===============================================================================

-------------------------------------------------------------------------------
Design Name:             DigitRec.sw_emu
Target Device:           xilinx:aws-vu9p-f1:4ddr-xpr-2pr:4.0
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library   Compute Units
-----------  ----  ------------------  ---------------  -------------
DigitRec     c     fpga0:OCL_REGION_0  DigitRec.sw_emu  1


-------------------------------------------------------------------------------
OpenCL Binary:     DigitRec.sw_emu
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
DigitRec_1    DigitRec     update_knn   250               432.900452
DigitRec_1    DigitRec     knn_vote     250               374.53183
DigitRec_1    DigitRec     DigitRec     250               342.465759

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------
DigitRec_1    DigitRec     update_knn   4               3          3         3
DigitRec_1    DigitRec     knn_vote     76              76         76        76
DigitRec_1    DigitRec     DigitRec     12985922        12985921   12985921  12985921

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM
------------  -----------  -----------  ----  ----  ---  ----
DigitRec_1    DigitRec     update_knn   227   648   0    0
DigitRec_1    DigitRec     knn_vote     298   1459  0    0
DigitRec_1    DigitRec     DigitRec     2632  4807  1    5
-------------------------------------------------------------------------------
